# TaxAssistant

./: NuGet.Config  README.MD  TaxAssistant.sln
TasAssistant.JPK.ApplicationLogic/: TasAssistant.JPK.ApplicationLogic.csproj
TasAssistant.JPK.ApplicationLogic/CommandHandlers/: AggregateKpirCommandHandler.cs
TasAssistant.JPK.ApplicationLogic/Repository/: BaseRepository.cs  EwpRepository.cs  ImportRepository.cs  KpirRepository.cs
TaxAssistant.CQRS/: Gate.cs  ICommand.cs  ICommandHandler.cs  ServiceRegistryExtensions.cs  TaxAssistant.CQRS.csproj
TaxAssistant.JPK/: Startup.cs  WeatherForecast.cs
TaxAssistant.JPK.API/: Program.cs  TaxAssistant.JPK.API.csproj
TaxAssistant.JPK.API/Controllers/: ImportController.cs
TaxAssistant.JPK.API/Model/: Error.cs  ImportResult.cs
TaxAssistant.JPK.API/Properties/: launchSettings.json
TaxAssistant.JPK.Database/: DatabaseContext.cs  TaxAssistant.JPK.Database.csproj
TaxAssistant.JPK.Database/Migrations/: 20220412201521_InitialDatabase.Designer.cs  20220412201521_InitialDatabase.cs  20220413125801_NonNullableKpirRowFields.Designer.cs  20220413125801_NonNullableKpirRowFields.cs  20220418195256_KpirCompany.Designer.cs  20220418195256_KpirCompany.cs  20220418195652_IsDeletedFlag.Designer.cs  20220418195652_IsDeletedFlag.cs  20220418205809_VersionModificationDateFields.Designer.cs  20240422130139_JPK_EWP.cs  (+11 more)
TaxAssistant.JPK.WebApp/: App.razor  Program.cs  Startup.cs  TaxAssistant.JPK.WebApp.csproj  _Imports.razor  appsettings.Development.json
TaxAssistant.JPK/Server/: Program.cs  ServiceInstaller.cs  TaxAssistant.JPK.Server.csproj  appsettings.Development.json
TaxAssistant.JPK/Server/Controllers/Action/: AggregateController.cs  ImportController.cs
TaxAssistant.JPK/Server/Controllers/Data/: BaseController.cs  EwpController.cs  ImportHistoryController.cs  KpirController.cs
TaxAssistant.JPK/Server/Pages/: Error.cshtml  Error.cshtml.cs
TaxAssistant.JPK/Server/Properties/: launchSettings.json
TaxAssistant.JPK/Shared/: TaxAssistant.JPK.Shared.csproj
TaxAssistant.JPK/Shared/Adapter/: EwpAdapter.cs  IJpkAdapter.cs  KpirAdapter.cs
TaxAssistant.JPK/Shared/Commands/: AggregateKpirCommand.cs  AggregateKpirCommandResult.cs
TaxAssistant.JPK/Shared/DomainEvents/: NewCompanyEvent.cs  NewFixedAssetEvent.cs
TaxAssistant.JPK/Shared/Extensions/: DecimalExtensions.cs
TaxAssistant.JPK/Shared/Model/: ImportResult.cs
TaxAssistant.JPK/Shared/Model/Application/: BaseApplicationModel.cs  ImportApplicationModel.cs
TaxAssistant.JPK/Shared/Model/Application/Kpir/: KpirApplicationModel.cs  KpirControlDataApplicationModel.cs  KpirHeaderApplicationModel.cs  KpirPhysicalInventoryApplicationModel.cs  KpirRowApplicationModel.cs  KpriSummaryApplicationModel.cs
TaxAssistant.JPK/Shared/Model/Application/Kpir/Enum/: KpirPurposeApplicationModel.cs  KpirTypeApplicationModel.cs
TaxAssistant.JPK/Shared/Model/Database/: BaseModel.cs  Import.cs
TaxAssistant.JPK/Shared/Model/Database/Ewp/: Ewp.cs  EwpCompany.cs  EwpCompanyAddress.cs  EwpControlData.cs  EwpFixedAsset.cs  EwpHeader.cs  EwpRow.cs
TaxAssistant.JPK/Shared/Model/Database/Ewp/Enum/: EwpPurpose.cs
TaxAssistant.JPK/Shared/Model/Database/Kpir/: Kpir.cs  KpirCompany.cs  KpirCompanyAddress.cs  KpirControlData.cs  KpirHeader.cs  KpirPhysicalInventory.cs  KpirRow.cs  KpriSummary.cs
TaxAssistant.JPK/Shared/Model/Database/Kpir/Enum/: KpirPurpose.cs  KpirType.cs
TaxAssistant.JPK/Shared/Model/View/: Selectable.cs
TaxAssistant.JPK/Shared/Model/Xml/: JPK_EWP.cs  JPK_PKPIR.cs  JPK_V7M_1.cs
TaxAssistant.WebApp.Blazor/: Program.cs  Startup.cs  TaxAssistant.WebApp.Blazor.csproj  _Imports.razor  appsettings.Development.json
(+82 files in other folders)
