<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TasAssistant.JPK.ApplicationLogic\TasAssistant.JPK.ApplicationLogic.csproj" />
    <ProjectReference Include="..\..\TaxAssistant.JPK.Database\TaxAssistant.JPK.Database.csproj" />
    <ProjectReference Include="..\Client\TaxAssistant.JPK.Client.csproj" />
    <ProjectReference Include="..\Shared\TaxAssistant.JPK.Shared.csproj" />
  </ItemGroup>


</Project>
