<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaxAssistant.CQRS\TaxAssistant.CQRS.csproj" />
    <ProjectReference Include="..\TaxAssistant.JPK.Database\TaxAssistant.JPK.Database.csproj" />
  </ItemGroup>
</Project>